\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\citation{newcombe2011kinectfusion}
\citation{librealsense}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}{section.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cube Man (left) and Joe Head (right)}}{1}{figure.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.0.2}}
\citation{keselman2017intel}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Depth Images}{2}{subsection.0.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Binocular Vision}}{3}{figure.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Infrared emitter on (left) and off (right)}}{3}{figure.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Depth Pixel to Point Cloud Transformation}{3}{subsection.0.3.2}}
\citation{piccardi2004background}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Background subtraction}{4}{subsection.0.3.3}}
\citation{cignoni2008meshlab}
\citation{cignoni2008meshlab}
\citation{pomerleau2015review}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Culling the back wall with max depth clamp}}{5}{figure.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Filters}{5}{subsection.0.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Depth images captured without post processing (left), with spatial filtering (middle) and using all available options (right)}}{5}{figure.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Removing Outliers and Errors}{5}{subsection.0.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Outliers caused by erroneous readings (left), removing chair from capture}}{6}{figure.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Aligning Point Clouds}{6}{subsection.0.3.6}}
\citation{newcombe2011kinectfusion}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Point-based Initial Transform}}{7}{figure.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Simplifications, Sampling and Smoothing}{7}{subsection.0.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.0.4}}
\bibstyle{IEEEtran}
\bibdata{./references}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Two point clouds aligned using ICP}}{8}{figure.0.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Documentation}{8}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simplifying merged cloud with clustering decimation}}{9}{figure.0.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Difficult to take depth selfies from different angles without moving}}{9}{figure.0.10}}
\bibcite{tam2012registration}{1}
\bibcite{bellekens2014survey}{2}
\bibcite{niessner2013real}{3}
\bibcite{keselman2017intel}{4}
\bibcite{newcombe2011kinectfusion}{5}
\bibcite{piccardi2004background}{6}
\bibcite{cignoni2008meshlab}{7}
\bibcite{chetverikov2002trimmed}{8}
\bibcite{mellado2014super}{9}
\bibcite{pomerleau2015review}{10}
\bibcite{librealsense}{11}
\@writefile{toc}{\contentsline {section}{\numberline {1}Comparing Post Processing}{12}{section.Alph0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Depth image captured without post processing}}{13}{figure.Alph0.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Depth image captured with spatial filtering}}{13}{figure.Alph0.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Depth image captured with all options}}{13}{figure.Alph0.13}}
