This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: comp5115-project.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            894 strings with 9918 characters,
and the built_in function-call counts, 10158 in all, are:
= -- 788
> -- 276
< -- 91
+ -- 150
- -- 50
* -- 506
:= -- 1447
add.period$ -- 25
call.type$ -- 11
change.case$ -- 12
chr.to.int$ -- 204
cite$ -- 11
duplicate$ -- 700
empty$ -- 819
format.name$ -- 59
if$ -- 2385
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 134
newline$ -- 56
num.names$ -- 11
pop$ -- 305
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 781
stack$ -- 0
substring$ -- 491
swap$ -- 598
text.length$ -- 23
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 48
width$ -- 13
write$ -- 134
