\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\citation{newcombe2011kinectfusion}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Depth Images}{1}{subsection.0.2.1}}
\bibstyle{IEEEtran}
\bibdata{./references}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Background subtraction}{2}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Filters}{2}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pixel to Point Cloud Transformation}{2}{subsection.0.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Documentation}{2}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{section.0.6}}
\bibcite{tam2012registration}{1}
\bibcite{bellekens2014survey}{2}
\bibcite{niessner2013real}{3}
\bibcite{keselman2017intel}{4}
\bibcite{newcombe2011kinectfusion}{5}
