% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{tam2012registration}
G.~K. Tam, Z.-Q. Cheng, Y.-K. Lai, F.~C. Langbein, Y.~Liu, D.~Marshall, R.~R.
  Martin, X.-F. Sun, and P.~L. Rosin, ``Registration of 3d point clouds and
  meshes: a survey from rigid to nonrigid,'' \emph{IEEE transactions on
  visualization and computer graphics}, vol.~19, no.~7, pp. 1199--1217, 2012.

\bibitem{bellekens2014survey}
B.~Bellekens, V.~Spruyt, R.~Berkvens, and M.~Weyn, ``A survey of rigid 3d
  pointcloud registration algorithms,'' in \emph{AMBIENT 2014: the Fourth
  International Conference on Ambient Computing, Applications, Services and
  Technologies, August 24-28, 2014, Rome, Italy}, 2014, pp. 8--13.

\bibitem{niessner2013real}
M.~Nie{\ss}ner, M.~Zollh{\"o}fer, S.~Izadi, and M.~Stamminger, ``Real-time 3d
  reconstruction at scale using voxel hashing,'' \emph{ACM Transactions on
  Graphics (ToG)}, vol.~32, no.~6, p. 169, 2013.

\bibitem{keselman2017intel}
L.~Keselman, J.~Iselin~Woodfill, A.~Grunnet-Jepsen, and A.~Bhowmik, ``Intel
  realsense stereoscopic depth cameras,'' in \emph{Proceedings of the IEEE
  Conference on Computer Vision and Pattern Recognition Workshops}, 2017, pp.
  1--10.

\bibitem{newcombe2011kinectfusion}
R.~A. Newcombe, S.~Izadi, O.~Hilliges, D.~Molyneaux, D.~Kim, A.~J. Davison,
  P.~Kohli, J.~Shotton, S.~Hodges, and A.~W. Fitzgibbon, ``Kinectfusion:
  Real-time dense surface mapping and tracking.'' in \emph{ISMAR}, vol.~11, no.
  2011, 2011, pp. 127--136.

\end{thebibliography}
