This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: comp5115-project.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            856 strings with 8700 characters,
and the built_in function-call counts, 4850 in all, are:
= -- 362
> -- 157
< -- 39
+ -- 82
- -- 31
* -- 254
:= -- 688
add.period$ -- 10
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 84
cite$ -- 5
duplicate$ -- 332
empty$ -- 377
format.name$ -- 36
if$ -- 1126
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 68
newline$ -- 38
num.names$ -- 5
pop$ -- 161
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 367
stack$ -- 0
substring$ -- 205
swap$ -- 283
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 22
width$ -- 6
write$ -- 73
