% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{kazhdan2006poisson}
M.~Kazhdan, M.~Bolitho, and H.~Hoppe, ``Poisson surface reconstruction,'' in
  \emph{Proceedings of the fourth Eurographics symposium on Geometry
  processing}, vol.~7, 2006.

\bibitem{carr2001reconstruction}
J.~C. Carr, R.~K. Beatson, J.~B. Cherrie, T.~J. Mitchell, W.~R. Fright, B.~C.
  McCallum, and T.~R. Evans, ``Reconstruction and representation of 3d objects
  with radial basis functions,'' in \emph{Proceedings of the 28th annual
  conference on Computer graphics and interactive techniques}.\hskip 1em plus
  0.5em minus 0.4em\relax ACM, 2001, pp. 67--76.

\bibitem{amenta1998new}
N.~Amenta, M.~Bern, and M.~Kamvysselis, ``A new voronoi-based surface
  reconstruction algorithm,'' 1998.

\end{thebibliography}
