This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: comp5115-project-proposal.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in amenta1998new

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            837 strings with 7970 characters,
and the built_in function-call counts, 2002 in all, are:
= -- 132
> -- 61
< -- 8
+ -- 30
- -- 13
* -- 110
:= -- 308
add.period$ -- 7
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 18
cite$ -- 4
duplicate$ -- 147
empty$ -- 181
format.name$ -- 16
if$ -- 447
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 31
newline$ -- 32
num.names$ -- 3
pop$ -- 85
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 144
stack$ -- 0
substring$ -- 45
swap$ -- 99
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 1
while$ -- 7
width$ -- 4
write$ -- 47
(There was 1 warning)
